<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFC"
    tools:context=".CustomViewDemo">

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/edt1"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:id="@+id/imageview"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:id="@+id/edt2"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/add"
        tools:ignore="MissingConstraints" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_list_view"
        />

</LinearLayout>