<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:elevation="580dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:id="@+id/txt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="delete"
            android:id="@+id/delete"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>